<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    <style>

    
    /* This is a convenient link for visitors to go back to home page */
    #homepage {
    text-align: left;
    text-indent: 4em;
    margin-bottom: 2em;
    }

    #homepage a {
    text-decoration:none;
    color: cadetblue;
    }

    /* To change the color of the link when the mouse is hovering */
    #homepage a:hover {
    color: rgb(164, 203, 204);
    }

    h1 {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    /* Container holding the image and the text */
    .container {
    position: relative;
    padding-bottom: 20px;
    text-align: center;
    padding-left: 4em;
    }
    /* Bottom right text */
    .text-block {
    position: absolute;
    text-align: center;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    }
    </style>
</head>
<body>
    <!-- This is a convenient link for visitors to go back to home page -->
    <p id="homepage"><a href="index.html">← Back to Homepage</a></p>

    <h1>Validation of all my html and css files</h1>

    <!-- Photo gallery of screenshots -->
    <div class="container">
        <div class="text-block"> 
            <h4>Shooting.html</h4>
          </div>
        <img src="validation/shooting-html.png" alt="Image failed to load" style="width:60%;">
      </div>
    <div class="container">
        <div class="text-block"> 
            <h4>Shooting.css</h4>
        </div>
        <img src="validation/shooting-css.png" alt="Image failed to load" style="width:60%;">
    </div>
    <div class="container">
        <div class="text-block"> 
            <h4>learn_more.html</h4>
        </div>
        <img src="validation/learn_more-html.png" alt="Image failed to load" style="width:60%;">
    </div>
    <div class="container">
        <div class="text-block"> 
            <h4>index.html</h4>
        </div>
        <img src="validation/index-html.png" alt="Image failed to load" style="width:60%;">
    </div>
    <div class="container">
        <div class="text-block"> 
            <h4>index.css</h4>
        </div>
        <img src="validation/index-css.png" alt="Image failed to load" style="width:60%;">
    </div>
    <div class="container">
        <div class="text-block"> 
            <h4>Editing.html</h4>
        </div>
        <img src="validation/Editing-html.png" alt="Image failed to load" style="width:60%;">
    </div>
    <div class="container">
        <div class="text-block"> 
            <h4>Editing.css</h4>
        </div>
        <img src="validation/Editing-css.png" alt="Image failed to load" style="width:60%;">
    </div>
    <div class="container">
        <div class="text-block"> 
            <h4>passion.html</h4>
        </div>
        <img src="validation/passion-html.png" alt="Image failed to load" style="width:60%;">
    </div>
    <div class="container">
        <div class="text-block"> 
            <h4>passion.css</h4>
        </div>
        <img src="validation/passion-css.png" alt="Image failed to load" style="width:60%;">
    </div>
    <div class="container">
        <div class="text-block"> 
            <h4>Exploring_Beer.html</h4>
        </div>
        <img src="validation/Editing-html.png" alt="Image failed to load" style="width:60%;">
    </div>
    <div class="container">
        <div class="text-block"> 
            <h4>Exploring_Beer.css</h4>
        </div>
        <img src="validation/Exploring_Beer-css.png" alt="Image failed to load" style="width:60%;">
    </div>
    <div class="container">
        <div class="text-block"> 
            <h4>Loving_Light_and_Shadow.html</h4>
        </div>
        <img src="validation/Loving-html.png" alt="Image failed to load" style="width:60%;">
    </div>
    <div class="container">
        <div class="text-block">
            <h4>Loving_Light_and_Shadow.css</h4>
        </div>
        <img src="validation/Loving-css.png" alt="Image failed to load" style="width:60%;">
    </div>
    <div class="container">
        <div class="text-block"> 
            <h4>A_Bite_of_Qingdao.html</h4>
        </div>
        <img src="validation/A_Bite-html.png" alt="Image failed to load" style="width:60%;">
    </div>
    <div class="container">
        <div class="text-block">
            <h4>A_Bite_of_Qingdao.css</h4>
        </div>
        <img src="validation/A_Bite-css.png" alt="Image failed to load" style="width:60%;">
    </div>
    <div class="container">
        <div class="text-block"> 
            <h4>sitemap.html</h4>
        </div>
        <img src="validation/sitemap-html.png" alt="Image failed to load" style="width:60%;">
    </div>
    <div class="container">
        <div class="text-block">
            <h4>sitemap.css</h4>
        </div>
        <img src="validation/sitemap-css.png" alt="Image failed to load" style="width:60%;">
    </div>
    <div class="container">
        <div class="text-block"> 
            <h4>imagemap.html</h4>
        </div>
        <img src="validation/imagemap-html.png" alt="Image failed to load" style="width:60%;">
    </div>
    <div class="container">
        <div class="text-block">
            <h4>imagemap.css</h4>
        </div>
        <img src="validation/imagemap-css.png" alt="Image failed to load" style="width:60%;">
    </div>
    <div class="container">
        <div class="text-block"> 
            <h4>sourcelog.html</h4>
        </div>
        <img src="validation/sourcelog-html.png" alt="Image failed to load" style="width:60%;">
    </div>
    <div class="container">
        <div class="text-block">
            <h4>sourcelog.css</h4>
        </div>
        <img src="validation/sourcelog-css.png" alt="Image failed to load" style="width:60%;">
    </div>
    <div class="container">
        <div class="text-block"> 
            <h4>storyboard.html</h4>
        </div>
        <img src="validation/storyboard-html.png" alt="Image failed to load" style="width:60%;">
    </div>
    <div class="container">
        <div class="text-block">
            <h4>storyboard.css</h4>
        </div>
        <img src="validation/storyboard-css.png" alt="Image failed to load" style="width:60%;">
    </div>
    <div class="container">
        <div class="text-block"> 
            <h4>feedback.html</h4>
        </div>
        <img src="validation/feedback-html.png" alt="Image failed to load" style="width:60%;">
    </div>
    <div class="container">
        <div class="text-block">
            <h4>feedback.css</h4>
        </div>
        <img src="validation/feedback-css.png" alt="Image failed to load" style="width:60%;">
    </div>
    <div class="container">
        <div class="text-block"> 
            <h4>reflection.html</h4>
        </div>
        <img src="validation/reflection-html.png" alt="Image failed to load" style="width:60%;">
    </div>
    
      
</body>
</html>